<RCC>
    <qresource prefix="/statusicons/weather">
        <file alias="ask">ask.png</file>
        <file alias="away">away.png</file>
        <file alias="chat">chatty.png</file>
        <file alias="dnd">dnd.png</file>
        <file alias="invisible">invisible.png</file>
        <file alias="noauth">noauth.png</file>
        <file alias="offline">offline.png</file>
        <file alias="online">online.png</file>
        <file alias="perr">perr.png</file>
        <file alias="xa">xa.png</file>
    </qresource>
</RCC>
